LastKey/ConfirmPopup.xaml

<Window x:Class="LastKey.ConfirmPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastKey"
        mc:Ignorable="d"
        d:DesignHeight="100" d:DesignWidth="250"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="100" Width="250">
    <Grid>
        <Button x:Name="Yes" Content="Yes" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Yes_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#ff3333" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontFamily" Value="Arial Narrow" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="10,5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="#ff3333" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="FontSize" Value="21" />
                                        <Setter Property="BorderThickness" Value="5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="No" Content="No" HorizontalAlignment="Left" Margin="140,39,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="No_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#007acc" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontFamily" Value="Arial Narrow" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="10,5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="#007acc" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="FontSize" Value="21" />
                                        <Setter Property="BorderThickness" Value="5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextAlignment="Center" VerticalAlignment="Top" Height="30" Width="230" FontSize="13" TextWrapping="Wrap" IsEnabled="False"><Run Text="Do you want to"/><Run Foreground="#ff3333"  Text=" change "/><Run Text="the password ?"/></TextBlock>


    </Grid>
</Window>
