LastKey/LogedPage.xaml

<Page x:Class="LastKey.LogedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LastKey"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="logedPage" Height="500
      " Width="800" Background="White">

    <Grid>

        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="390,42.5,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="Add_Click" />
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="600,42.5,0,0" Height="30" Width="130" VerticalAlignment="Top" Click="Delete_Click"/>
        <TextBox x:Name="web" HorizontalAlignment="Left" Margin="80,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"/>
        <ComboBox x:Name="pasvordLenght" HorizontalAlignment="Left" Margin="310,45,0,0" VerticalAlignment="Top" Height="25" Width="50" SelectionChanged="pasvordLenght_SelectionChanged" />
        <DataGrid x:Name="data" Margin="35,89,40,30" SelectionMode="Single" IsReadOnly="True" SelectionChanged="data_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Web" Width="150"  Binding="{Binding web}"/>
                <DataGridTextColumn Header="Password" FontSize="10" Width="*" Binding="{Binding pass}" />

            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="PasswordText" Visibility="Hidden" HorizontalAlignment="Left" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"/>

        <CheckBox x:Name="MyPassword" HorizontalAlignment="Left" Margin="59,15,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

    </Grid>

</Page>
