LastKey/MainWindow.xaml

<Window x:Class="LastKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:LastKey"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500"
        ResizeMode="NoResize" KeyDown="pressed"
        >
    <Grid Margin="0,0,0,-6">
        <Button x:Name="NewLogin" Visibility="Hidden" Content="NewLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="60" Click="NewLogin_Click" Margin="405,22,0,0"/>
        <Button x:Name="Run" Content="Run" HorizontalAlignment="Center" Margin="0,95,0,30" Width="500" Click="Run_Click"/>
        <PasswordBox x:Name="Password"    HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="300" Height="25" Visibility="Visible" PasswordChar="•"/>
        <TextBox x:Name="PasswordShow" HorizontalAlignment="Center" Margin="0,60,0,0" Visibility="Hidden" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="300" Height="25"/>
        <Button x:Name="Show" Content="show" HorizontalAlignment="Left" Margin="405,63,0,0" VerticalAlignment="Top" Click="Show_Click"/>
        <CheckBox x:Name="CheckBoxNewLogin" Content="NewLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked"  Unchecked="CheckBox_Unchecked"/>
        <TextBox x:Name="AddNewLogin" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="25" Visibility="Hidden"/>

    </Grid>
</Window>
